

* {outline:none!important;}


/* Imports
--------------------------------------------- */


	@import "css/less/bootstrap/bootstrap.less";
	@import "css/less/mixins.less";
	@import "//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css";


/* Globals
  --------------------------------------------- */



.container {
	max-width: none;
	
	> .row {
		max-width: 1100px;
		margin: auto;
		
		img {
			.img-responsive();
		}
	}
}


/* Image Alignment
--------------------------------------------- */


	.alignright {float: right;}
	.alignleft {float: left}
	img.alignleft {margin: 0 25px 25px 0;}
	img.alignright {margin: 0 0 25px 25px;}
	.aligncenter {margin: 25px auto;display:block;}
